<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EKn-v5-cRU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="qdF-kf-RdX">
            <objects>
                <tabBarController title="Home" id="EKn-v5-cRU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tol-tn-lLo">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="TpI-Ky-hKP" kind="relationship" relationship="viewControllers" id="eXr-jS-1D0"/>
                        <segue destination="4ah-zh-eAH" kind="relationship" relationship="viewControllers" id="l91-VO-ItX"/>
                        <segue destination="kKj-Qt-ABT" kind="relationship" relationship="viewControllers" id="ebh-qw-NqH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nn-7I-AHj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Temperature Conversor-->
        <scene sceneID="IMK-wz-NeN">
            <objects>
                <viewController id="TpI-Ky-hKP" userLabel="Temperature Conversor" customClass="TemperatureConversorViewController" customModule="laboratory2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0q4-OW-uRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ay3-op-AJB" customClass="parsedTextField" customModule="laboratory2" customModuleProvider="target">
                                <rect key="frame" x="126" y="59" width="162.5" height="81.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onCelsiusInput:" destination="TpI-Ky-hKP" eventType="editingDidEnd" id="bzo-iZ-ohg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Celsius degrees are" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZdI-hf-DnY">
                                <rect key="frame" x="72.5" y="155.5" width="269" height="39"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm2-uC-d10">
                                <rect key="frame" x="162.5" y="209.5" width="89" height="72"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fahrenheit degrees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olE-XL-UgK">
                                <rect key="frame" x="75.5" y="296.5" width="263" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="olE-XL-UgK" firstAttribute="top" secondItem="xm2-uC-d10" secondAttribute="bottom" constant="15" id="5gq-Ka-rqu"/>
                            <constraint firstItem="xm2-uC-d10" firstAttribute="centerX" secondItem="cY5-dz-Cl2" secondAttribute="centerX" id="6rr-hZ-2eH"/>
                            <constraint firstItem="ZdI-hf-DnY" firstAttribute="top" secondItem="Ay3-op-AJB" secondAttribute="bottom" constant="15" id="6vh-ak-mBd"/>
                            <constraint firstItem="Ay3-op-AJB" firstAttribute="top" secondItem="cY5-dz-Cl2" secondAttribute="top" constant="15" id="Dbm-Gy-o6Q"/>
                            <constraint firstItem="xm2-uC-d10" firstAttribute="top" secondItem="ZdI-hf-DnY" secondAttribute="bottom" constant="15" id="INJ-q1-nEi"/>
                            <constraint firstItem="ZdI-hf-DnY" firstAttribute="centerX" secondItem="cY5-dz-Cl2" secondAttribute="centerX" id="SCt-99-nn6"/>
                            <constraint firstItem="Ay3-op-AJB" firstAttribute="centerX" secondItem="cY5-dz-Cl2" secondAttribute="centerX" id="sYO-ta-Uu3"/>
                            <constraint firstItem="olE-XL-UgK" firstAttribute="centerX" secondItem="cY5-dz-Cl2" secondAttribute="centerX" id="zFO-nb-aqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cY5-dz-Cl2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Conversor" image="sun.min.fill" catalog="system" id="hfq-yL-LHy"/>
                    <connections>
                        <outlet property="celsius" destination="Ay3-op-AJB" id="DCz-9U-DVi"/>
                        <outlet property="fahrenheit" destination="xm2-uC-d10" id="qtQ-f2-yD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6p-U8-DIL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="rW6-e0-pzT">
            <objects>
                <viewController id="4ah-zh-eAH" customClass="CalculatorViewController" customModule="laboratory2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQo-4r-3xV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value1" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K2k-HO-KKm" customClass="parsedTextField" customModule="laboratory2" customModuleProvider="target">
                                <rect key="frame" x="15" y="64" width="188" height="81.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onValues" destination="4ah-zh-eAH" eventType="editingDidEnd" id="6uJ-Yy-tNt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="value2" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9I6-wd-R1I" customClass="parsedTextField" customModule="laboratory2" customModuleProvider="target">
                                <rect key="frame" x="208" y="64" width="191" height="82"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="onValues" destination="4ah-zh-eAH" eventType="editingDidEnd" id="8Qj-c4-PVg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzf-XS-L7f">
                                <rect key="frame" x="10" y="175.5" width="77" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sum result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53V-cv-CYn">
                                <rect key="frame" x="242" y="176" width="142" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subs result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXB-4J-LGF">
                                <rect key="frame" x="235" y="223" width="149" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mult result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eH-xN-oye">
                                <rect key="frame" x="241" y="270" width="143" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="div result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzi-iD-f5L">
                                <rect key="frame" x="260" y="317" width="124" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Substract:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfs-D2-DvO">
                                <rect key="frame" x="10" y="222.5" width="156" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiply:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2o-vA-QVo">
                                <rect key="frame" x="10" y="269.5" width="129.5" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Division:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2Q-Cv-Aap">
                                <rect key="frame" x="10" y="316.5" width="128" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parity:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvf-jF-N3e">
                                <rect key="frame" x="10" y="363.5" width="96" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="parity (yes/no)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBX-hs-iDR">
                                <rect key="frame" x="185" y="364" width="199" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P2o-vA-QVo" firstAttribute="top" secondItem="mfs-D2-DvO" secondAttribute="bottom" constant="8" id="1fG-nI-Y2n"/>
                            <constraint firstItem="53V-cv-CYn" firstAttribute="top" secondItem="9I6-wd-R1I" secondAttribute="bottom" constant="30" id="1ht-44-1oA"/>
                            <constraint firstItem="u2Q-Cv-Aap" firstAttribute="top" secondItem="P2o-vA-QVo" secondAttribute="bottom" constant="8" id="59A-Vm-x0j"/>
                            <constraint firstItem="tXB-4J-LGF" firstAttribute="top" secondItem="53V-cv-CYn" secondAttribute="bottom" constant="8" id="5oJ-1W-g3d"/>
                            <constraint firstItem="u2Q-Cv-Aap" firstAttribute="leading" secondItem="MT6-EN-5YQ" secondAttribute="leading" constant="10" id="7KC-jE-To3"/>
                            <constraint firstItem="MT6-EN-5YQ" firstAttribute="trailing" secondItem="53V-cv-CYn" secondAttribute="trailing" constant="30" id="COY-Fj-oiK"/>
                            <constraint firstItem="P2o-vA-QVo" firstAttribute="leading" secondItem="MT6-EN-5YQ" secondAttribute="leading" constant="10" id="CuE-xX-YjI"/>
                            <constraint firstItem="9I6-wd-R1I" firstAttribute="leading" secondItem="K2k-HO-KKm" secondAttribute="trailing" constant="5" id="Gs0-dT-ov0"/>
                            <constraint firstItem="MT6-EN-5YQ" firstAttribute="trailing" secondItem="tXB-4J-LGF" secondAttribute="trailing" constant="30" id="Hha-eA-aHK"/>
                            <constraint firstItem="6eH-xN-oye" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P2o-vA-QVo" secondAttribute="trailing" constant="8" symbolic="YES" id="Mql-63-piZ"/>
                            <constraint firstItem="MT6-EN-5YQ" firstAttribute="trailing" secondItem="Gzi-iD-f5L" secondAttribute="trailing" constant="30" id="Msu-Wj-Jpa"/>
                            <constraint firstItem="Gzi-iD-f5L" firstAttribute="top" secondItem="6eH-xN-oye" secondAttribute="bottom" constant="8" id="N2B-Em-1Td"/>
                            <constraint firstItem="Jzf-XS-L7f" firstAttribute="leading" secondItem="MT6-EN-5YQ" secondAttribute="leading" constant="10" id="Q9i-vV-SeM"/>
                            <constraint firstItem="9I6-wd-R1I" firstAttribute="width" secondItem="SQo-4r-3xV" secondAttribute="width" multiplier="0.461353" id="SrG-32-Ahc"/>
                            <constraint firstItem="jvf-jF-N3e" firstAttribute="leading" secondItem="MT6-EN-5YQ" secondAttribute="leading" constant="10" id="TJc-uQ-Hlg"/>
                            <constraint firstItem="jvf-jF-N3e" firstAttribute="top" secondItem="u2Q-Cv-Aap" secondAttribute="bottom" constant="8" id="U77-fb-NiR"/>
                            <constraint firstItem="mfs-D2-DvO" firstAttribute="top" secondItem="Jzf-XS-L7f" secondAttribute="bottom" constant="8" id="Ua8-uz-cFh"/>
                            <constraint firstItem="MBX-hs-iDR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jvf-jF-N3e" secondAttribute="trailing" constant="8" symbolic="YES" id="Vn1-vY-Y5E"/>
                            <constraint firstItem="tXB-4J-LGF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mfs-D2-DvO" secondAttribute="trailing" constant="8" symbolic="YES" id="ZZd-60-0PY"/>
                            <constraint firstItem="9I6-wd-R1I" firstAttribute="top" secondItem="MT6-EN-5YQ" secondAttribute="top" constant="20" id="aUa-eV-2cb"/>
                            <constraint firstItem="6eH-xN-oye" firstAttribute="top" secondItem="tXB-4J-LGF" secondAttribute="bottom" constant="8" id="bmu-KE-hEe"/>
                            <constraint firstItem="Jzf-XS-L7f" firstAttribute="top" secondItem="K2k-HO-KKm" secondAttribute="bottom" constant="30" id="e2i-vg-fU2"/>
                            <constraint firstItem="K2k-HO-KKm" firstAttribute="top" secondItem="MT6-EN-5YQ" secondAttribute="top" constant="20" id="eAj-me-m0k"/>
                            <constraint firstItem="Gzi-iD-f5L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u2Q-Cv-Aap" secondAttribute="trailing" constant="8" symbolic="YES" id="fdw-CI-PyS"/>
                            <constraint firstItem="mfs-D2-DvO" firstAttribute="leading" secondItem="MT6-EN-5YQ" secondAttribute="leading" constant="10" id="gN2-Sa-RJa"/>
                            <constraint firstItem="MT6-EN-5YQ" firstAttribute="trailing" secondItem="MBX-hs-iDR" secondAttribute="trailing" constant="30" id="iL5-Cx-TD0"/>
                            <constraint firstItem="53V-cv-CYn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jzf-XS-L7f" secondAttribute="trailing" constant="8" symbolic="YES" id="m1W-He-yqg"/>
                            <constraint firstItem="MBX-hs-iDR" firstAttribute="top" secondItem="Gzi-iD-f5L" secondAttribute="bottom" constant="8" id="slf-Nh-Kaw"/>
                            <constraint firstItem="K2k-HO-KKm" firstAttribute="leading" secondItem="MT6-EN-5YQ" secondAttribute="leading" constant="15" id="ttZ-sS-g3u"/>
                            <constraint firstItem="MT6-EN-5YQ" firstAttribute="trailing" secondItem="6eH-xN-oye" secondAttribute="trailing" constant="30" id="xgU-Ap-GNX"/>
                            <constraint firstItem="MT6-EN-5YQ" firstAttribute="trailing" secondItem="9I6-wd-R1I" secondAttribute="trailing" constant="15" id="zkW-Oe-xFm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MT6-EN-5YQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" image="number.square" catalog="system" id="y4m-L9-W6B"/>
                    <connections>
                        <outlet property="division" destination="Gzi-iD-f5L" id="RNC-QH-fQ7"/>
                        <outlet property="firstValue" destination="K2k-HO-KKm" id="gdU-gs-j9U"/>
                        <outlet property="multiplication" destination="6eH-xN-oye" id="b9l-Gh-Qik"/>
                        <outlet property="parity" destination="MBX-hs-iDR" id="6p2-5H-jHb"/>
                        <outlet property="secondValue" destination="9I6-wd-R1I" id="98L-BX-vv4"/>
                        <outlet property="substraction" destination="tXB-4J-LGF" id="ADQ-Zp-dxv"/>
                        <outlet property="sum" destination="53V-cv-CYn" id="tzZ-hK-Jlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tb-aA-LP5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Respond-->
        <scene sceneID="fyh-oF-hTN">
            <objects>
                <viewController id="kKj-Qt-ABT" customClass="RespondViewController" customModule="laboratory2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCV-nz-F65">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRT-fW-Oyc">
                                <rect key="frame" x="148.5" y="145" width="117" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Label" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lX-kr-aJJ" customClass="parsedTextField" customModule="laboratory2" customModuleProvider="target">
                                <rect key="frame" x="15" y="64" width="227" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV2-fv-sSy">
                                <rect key="frame" x="267" y="64" width="132" height="51"/>
                                <accessibility key="accessibilityConfiguration" label="Copy text"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Copy text"/>
                                <connections>
                                    <action selector="onTouch:" destination="kKj-Qt-ABT" eventType="touchUpInside" id="beW-Kf-1ZG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6lX-kr-aJJ" firstAttribute="leading" secondItem="UCj-Vv-N87" secondAttribute="leading" constant="15" id="2iv-E6-HrC"/>
                            <constraint firstItem="fV2-fv-sSy" firstAttribute="top" secondItem="UCj-Vv-N87" secondAttribute="top" constant="20" id="M80-wf-CnO"/>
                            <constraint firstItem="6lX-kr-aJJ" firstAttribute="top" secondItem="UCj-Vv-N87" secondAttribute="top" constant="20" id="TEu-rG-aZp"/>
                            <constraint firstItem="gRT-fW-Oyc" firstAttribute="centerX" secondItem="UCj-Vv-N87" secondAttribute="centerX" id="ilk-7r-fQ2"/>
                            <constraint firstItem="fV2-fv-sSy" firstAttribute="leading" secondItem="6lX-kr-aJJ" secondAttribute="trailing" constant="25" id="lxf-Rz-zZV"/>
                            <constraint firstItem="gRT-fW-Oyc" firstAttribute="top" secondItem="fV2-fv-sSy" secondAttribute="bottom" constant="30" id="spj-4h-yOH"/>
                            <constraint firstItem="UCj-Vv-N87" firstAttribute="trailing" secondItem="fV2-fv-sSy" secondAttribute="trailing" constant="15" id="znd-0y-Coo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UCj-Vv-N87"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Respond" image="doc" catalog="system" id="aiw-jD-HxL"/>
                    <connections>
                        <outlet property="label" destination="gRT-fW-Oyc" id="Ama-eQ-YSG"/>
                        <outlet property="textField" destination="6lX-kr-aJJ" id="m2r-Sg-VtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tix-1V-zgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1003.7946428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="number.square" catalog="system" width="128" height="114"/>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
